name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"  # Se actualiza cada 12 horas
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate snake animation
    steps:
      - name: Checkout repositorio
        uses: actions/checkout@v3

      - name: Generar el snake
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: OmarAndres9
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Subir a la rama output
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
